# java_task-app

./: README.md
securetaskapp/: pom.xml
securetaskapp/src/: sql_design
securetaskapp/src/main/java/com/web/: Main.java
securetaskapp/src/main/java/com/web/controller/: HomeController.java  LoginController.java
securetaskapp/src/main/java/com/web/entities/: Project.java  Role.java  User.java
securetaskapp/src/main/resources/: application.properties
securetaskapp/src/main/resources/templates/: login.html
unsecuretaskapp/: pom.xml
unsecuretaskapp/src/: query.sql  sql_design
unsecuretaskapp/src/main/java/com/web/controller/admin/: AdminController.java  ProjectManageController.java  TaskManageController.java  UserManageController.java
unsecuretaskapp/src/main/java/com/web/controller/staff/: ProfileController.java  ShowTaskController.java  StaffController.java
unsecuretaskapp/src/main/java/com/web/entities/: Label.java  Project.java  ProjectManageKey.java  Task.java
unsecuretaskapp/src/main/java/com/web/model/: UserDTO.java
unsecuretaskapp/src/main/java/com/web/repository/: IProjectRepository.java  IRoleRepository.java
unsecuretaskapp/src/main/java/com/web/service/: IUserService.java
unsecuretaskapp/src/main/java/com/web/service/impl/: UserService.java
unsecuretaskapp/src/main/resources/: application.properties
unsecuretaskapp/src/main/resources/templates/: index.html
unsecuretaskapp/src/main/resources/templates/staff/: index.html
